<!DOCTYPE html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7"><![endif]-->
<!--[if IE 7]><html class="no-js lt-ie9 lt-ie8"><![endif]-->
<!--[if IE 8]><html class="no-js lt-ie9"><![endif]-->
<!--[if gt IE 8]><!--><html class="no-js"><!--<![endif]-->
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Développement web côté serveur avec PHP</title>
<meta name="description" content="">

<meta name="HandheldFriendly" content="True" />
<meta name="MobileOptimized" content="320" />
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, maximum-scale=1.0" />

<link href="css/vendor/normalize.css" rel="stylesheet" type="text/css" />
<link href="css/vendor/foundation.css" rel="stylesheet" type="text/css" />
<link href="css/vendor/pygmentize.css" rel="stylesheet" type="text/css" />
<!-- <link href="css/vendor/syntax.css" rel="stylesheet" type="text/css" /> -->
<link href="css/style.css" rel="stylesheet" type="text/css" />

<script src="js/vendor/modernizr.js"></script>

</head>
<body>
<!--[if lt IE 7]>
<p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
<![endif]-->

<section class="row">
    <article class="columns small-12">

        <h1><a href="index.html">Développement web côté serveur avec PHP</a></h1>


<h2 id="dmarrage">démarrage</h2>

<h3 id="particularit-du-langage">particularité du langage</h3>

<ul>
  <li>dédié au web</li>
  <li>interprété</li>
  <li>orienté objet</li>
  <li>ressemble à <a href="https://fr.wikipedia.org/wiki/Java_\(langage\)">Java</a></li>
  <li><a href="https://fr.wikipedia.org/wiki/Typage_dynamique">typage dynamique</a></li>
  <li><a href="https://fr.wikipedia.org/wiki/Type_\(informatique\)#Typage_fort_et_typage_faible">typage faible</a></li>
  <li>balise ouvrante <code class="highlighter-rouge">&lt;?php</code> et fermante <code class="highlighter-rouge">?&gt;</code></li>
</ul>

<h3 id="histoire">histoire</h3>

<p><a href="https://fr.wikipedia.org/wiki/PHP">PHP — Wikipédia</a></p>

<h3 id="vrification-de-linstallation">vérification de l’installation</h3>

<p>Ouvrez une nouvelle console et testez la commande suivante :</p>

<div class="language-bash highlighter-rouge"><pre class="highlight"><code>php --version
</code></pre>
</div>

<p>Si vous voyez un message semblable à ce qui suit, votre configuration est ordre :</p>

<div class="language-bash highlighter-rouge"><pre class="highlight"><code>PHP 5.6.0 <span class="o">(</span>cli<span class="o">)</span> <span class="o">(</span>built: Sep 13 2014 10:36:37<span class="o">)</span>
Copyright <span class="o">(</span>c<span class="o">)</span> 1997-2014 The PHP Group
Zend Engine v2.6.0, Copyright <span class="o">(</span>c<span class="o">)</span> 1998-2014 Zend Technologies
</code></pre>
</div>

<p>Si vous ne voyez pas ce type de message, consultez <a href="amp.html">amp.html</a> et <a href="cli.html">cli.html</a></p>

<h3 id="un-premier-script-php-en-ligne-de-commande">un premier script php en ligne de commande</h3>

<div class="language-bash highlighter-rouge"><pre class="highlight"><code>php -a
<span class="nb">echo</span> <span class="s2">"Hello World!</span><span class="se">\n</span><span class="s2">"</span>;
</code></pre>
</div>

<p><strong>Attention</strong> : sous Windows, pour faire fonctionner cette commande, il faut en plus appuyer sur les touches <code class="highlighter-rouge">CTRL Z</code> puis <code class="highlighter-rouge">ENTER</code>.</p>

<h3 id="un-premier-script-php-dans-un-fichier">un premier script php dans un fichier</h3>

<p><a href="code/hello.php">code/hello.php</a></p>

<figure class="highlight"><pre><code class="language-php" data-lang="php"><table style="border-spacing: 0"><tbody><tr><td class="gutter gl" style="text-align: right"><pre class="lineno">1
2</pre></td><td class="code"><pre><span class="cp">&lt;?php</span>
<span class="k">echo</span> <span class="s2">"Hello World!</span><span class="se">\n</span><span class="s2">"</span><span class="p">;</span><span class="w">
</span></pre></td></tr></tbody></table></code></pre></figure>

<p>pour exécuter le fichier</p>

<div class="language-bash highlighter-rouge"><pre class="highlight"><code><span class="nb">cd</span> <span class="o">[</span>CHEMIN DU DOSSIER]
php hello.php
</code></pre>
</div>

<p>en complément, voir <a href="ligne-de-commande.html">ligne-de-commande.html</a> pour apprendre à se servir de la ligne de commande</p>


    </article>
</section>

</body>
</html>

